# MPG Cars
Check out Cars Exercises Video Tutorial to watch a data scientist go through the exercises

Introduction:
The following exercise utilizes data from UC Irvine Machine Learning Repository

# Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

# Step 2. Import the first dataset cars1 and cars2.
# Step 3. Assign each to a to a variable called cars1 and cars2

In [3]:
car1=pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv')
car2=pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv')

In [4]:
car1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [6]:
car2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

# Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [7]:
car1=car1.iloc[:,0:9]

In [8]:
car1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

# Step 5. What is the number of observations in each dataset?

In [13]:
print(car1.shape)
print(car2.shape)

(198, 9)
(200, 9)

# Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [26]:
cars=car1.append(car2)

In [30]:
cars.shape

(398, 9)

In [32]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

# Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [36]:
owners=np.random.randint(15000,73000,398)

In [37]:
owners

array([48752, 45564, 47302, 59959, 17099, 22734, 36242, 24653, 22957,
       54027, 55925, 68981, 54287, 18976, 25481, 31598, 23821, 21357,
       71352, 35747, 61595, 37326, 60737, 47722, 37063, 47201, 50336,
       34159, 70461, 65356, 25420, 37794, 15399, 44601, 56736, 54573,
       55154, 43303, 66342, 22429, 54574, 69526, 46515, 15538, 48490,
       18233, 39472, 62105, 27549, 67255, 30322, 36303, 31406, 53216,
       66095, 24458, 20807, 40096, 47519, 50996, 22097, 20747, 50385,
       55074, 23204, 61951, 63355, 35390, 29066, 69708, 70609, 40914,
       16859, 41056, 68378, 18632, 52695, 56274, 44648, 16443, 15089,
       36331, 35749, 63955, 20231, 34143, 72370, 23027, 67890, 57818,
       64786, 50573, 26313, 65939, 65548, 21013, 45035, 39663, 19638,
       72229, 60324, 31307, 37773, 60337, 66717, 44784, 71719, 35065,
       68915, 59403, 66769, 63445, 66990, 29566, 46980, 18837, 69557,
       36632, 58648, 16433, 60207, 27388, 52636, 42066, 72724, 29296,
       35914, 38857, 43694, 56175, 22694, 66821, 32319, 32004, 48487,
       29286, 52842, 43730, 33914, 56765, 62066, 46335, 65827, 45297,
       64569, 65766, 27610, 34146, 31700, 58556, 66037, 45838, 71068,
       70571, 55449, 57589, 54148, 31860, 40163, 30179, 56092, 67007,
       61887, 69127, 66433, 49613, 49704, 20025, 38042, 53585, 59967,
       44394, 67818, 53316, 26157, 62994, 45827, 29077, 51986, 55225,
       16781, 16458, 55007, 36079, 49791, 55422, 45175, 43029, 69361,
       59132, 22308, 60810, 46593, 46227, 45684, 50986, 44183, 69307,
       65435, 20111, 70325, 59704, 34161, 45249, 52203, 20435, 16333,
       52631, 24625, 58789, 24809, 65839, 28297, 49566, 47040, 30491,
       66721, 24525, 47231, 53680, 40839, 47084, 51047, 18362, 52415,
       46067, 51833, 16898, 63908, 38724, 68896, 41922, 51048, 24692,
       15546, 71549, 66252, 40372, 55237, 33114, 36739, 17797, 71720,
       63498, 21605, 59413, 51288, 28715, 28673, 15652, 22887, 38733,
       61236, 22559, 32777, 35355, 50777, 17660, 42201, 19903, 65400,
       57854, 42840, 39257, 57582, 19131, 63796, 20208, 51401, 44782,
       50872, 20122, 57789, 24302, 31273, 30265, 42943, 57923, 38816,
       46262, 48294, 62103, 25004, 65009, 39900, 22184, 69535, 53774,
       32453, 56736, 36984, 48827, 33542, 16586, 54780, 62692, 49067,
       17369, 25760, 37965, 55859, 49810, 45025, 26098, 67101, 71363,
       28804, 22075, 52224, 55946, 24693, 53399, 65046, 38055, 65930,
       17830, 27675, 31132, 18332, 21057, 19856, 46770, 39311, 44943,
       37555, 40152, 53951, 60813, 26524, 72642, 31668, 62844, 44762,
       63263, 15617, 58837, 36717, 35128, 50925, 33605, 39251, 33711,
       17827, 58246, 56010, 65170, 37061, 63529, 32387, 63195, 38207,
       51277, 68774, 30029, 46214, 58700, 62520, 52575, 15413, 16889,
       17102, 72705, 35367, 72959, 31506, 21494, 21770, 44749, 55068,
       37093, 49324, 23519, 56787, 56120, 51601, 71244, 31226, 32917,
       70773, 16228, 55027, 17101, 65005, 50582, 38004, 62061, 19975,
       42654, 39410, 22923, 48960, 33725, 58226, 69236, 26092, 33980,
       41163, 27943])

# Step 8. Add the column owners to cars

In [38]:
cars['owner']=owners

In [39]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owner
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,48752
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,45564
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,47302
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,59959
4,17.0,8,302,140,3449,10.5,70,1,ford torino,17099
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,69236
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,26092
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,33980
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,41163
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,27943

In [ ]:
#Student of DataScience
#Student of DataTrained-Saurav
#Date-31:07:2022
#Time-9:46